
[chiamate]
id = 129
data = 142
telefono_chiamante = 130
nominativo_chiamante = 130
email_chiamante = 2
pubblicita = 2
note = 34
immobile = 2
id_utente_destinatario = 1
data_email_destinatario = 14

[chiamate__keys]
id = chiamate_id_seq

[consuntivazioni]
id = 129
id_utente = 129
data = 134
gen_nuo_con = 1
gen_not = 1
gen_ric_spe = 1
gen_inc = 1
app_ven = 1
app_aff = 1
app_acq = 1
pro_acq = 1
pro_acq_col = 1
pro_loc = 1
pro_loc_col = 1
tra_ven = 1
tra_aff = 1

[consuntivazioni__keys]
id = consuntivazioni_id_seq

[uffici]
id = 129
des = 130

[uffici__keys]
id = uffici_id_seq

[utenti]
id = 129
username = 130
password = 130
password2 = 2
email = 130
cellulare = 2
ruoli = 129
id_responsabile = 1
nominativo = 130
id_ufficio = 129
flg_disabilitato = 1

[utenti__keys]
id = utenti_id_seq

[prodotti]
id = 129
des = 130
prezzo = 129

[prodotti__keys]
id = prodotti_id_seq

[consumi]
id = 129
id_utente = 129
data = 134
id_prodotto = 129
quantita = 1
prezzo_unitario = 129
note = 2
flg_addebitato = 1

[consumi__keys]
id = consumi_id_seq

[budget]
id = 129
id_utente = 129
anno = 129
importo = 129

[budget__keys]
id = budget_id_seq

[classificazioni]
id = 129
tipo = 129
des = 130

[classificazioni__keys]
id = classificazioni_id_seq

[contatti]
id = 129
data = 142
telefono_chiamante = 130
nome_chiamante = 2
cognome_chiamante = 2
titolo_chiamante = 2
email_chiamante = 2
id_fonte_pubblicita = 1
id_tipo_contatto = 1
id_tipo_richiesta = 1
id_motivo_richiesta = 1
id_camere = 1
id_tipo_immobile = 1
note = 34
id_maximizer = 2
comune = 2
zona  = 2
superficie_min = 1
superficie_max = 1
prezzo = 1
prezzo_min = 1
prezzo_max = 1
note = 2
id_utente_destinatario = 1
gruppo_wa_destinatario = 2
data_email_destinatario = 14
data_wa_destinatario = 14

[contatti__keys]
id = contatti_id_seq