a:16:{s:7:"attribs";a:4:{s:5:"xmlns";s:37:"http://pear.php.net/dtd/rest.release2";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:83:"http://pear.php.net/dtd/rest.release2     http://pear.php.net/dtd/rest.release2.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:6:"1.7.14";s:1:"a";s:6:"1.7.14";s:2:"mp";s:5:"4.2.0";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"danielc";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:1147:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP's existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB's
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can't be used
interchangeably because dbase doesn't
support many standard DBMS features.

DB is compatible with both PHP 4 and PHP 5.";s:2:"da";s:19:"2011-08-27 14:42:21";s:1:"n";s:1302:"Changes since 1.7.13:

All drivers:
* Made the definition of DB_common::raiseError() compatible with PEAR::raiseError() by adding dummy parameters.  Request 11581.
* Fixed SKIP block in the 20locale.phpt test.
* Fixed non-persistent connections to really be non-persistent when unserialising. Bug 15115.

ibase:
* Changed the order of regular expressions applied when mapping errors so that constraint violations in PHP 4.4 are actually reported as constraint violations and not table not found errors.
* Fixed a test that should have been skipped in PHP 4.4.


ifx:
* Use PCRE rather than ereg. Bug 17722, patch by Olle Jonsson.

mssql:
* Fix escaping of string values with lines ending in a backslash character. Bug 16117.

oci8:
* Fix for last_query reconstruction with lots of placeholders.  Bug 12418, patch by Nicholas Evans.
* Fix replacement of values in last_query for :bind's numbered over 10. Bug 14603.
* Unset $_prepared_queries in freePrepared().  Bug 14271.

pgsql:
* Added special-case to handle SAVEPOINT queries as manip queries.  Bug 12260.
* Implement rudimentary support for WITH...SELECT queries. Bug 17136.

sqlite:
* Added support for another error message in the SQLite driver.  Bug 12105, patch by Adam Ashley.
* Implement auto_increment support in tableInfo(). Request 13193.";s:1:"f";s:6:"133103";s:1:"g";s:33:"http://pear.php.net/get/DB-1.7.14";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"package.1.7.14.xml";}}}